body,
html {
    height: 100vh;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.icon {
    height: 1.5rem;
    color: white;
}

.dark_icon {
    color: #000;
}

.dashboard_icon {
    height: 3rem;
}

.menu_icon {
    margin-left: 10px;
}

.search_icon {
    height: 1.5rem;
    margin-left: 15px;
}

h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

h3 {
    color: rebeccapurple;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.main-content {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    background: rgb(226, 232, 240);
    padding: 10px 20px;
    .projects {
        display: grid;
        grid-template-rows: 50px 1fr;
        h3 {
            padding-left: 10px;
            grid-row: 1;
        }
        .todos {
            display: grid;
            padding: 20px;
            gap: 50px;
            grid-template-columns: 1fr 2fr;
            h3 {
                grid-column: 1 / 3;
            }
            .todo {
                row-gap: 15px;
                background: white;
                height: 600px;
                border-radius: 10px;
                box-shadow: -10px 0px 1px rebeccapurple,
                    5px 5px 10px rgba(0, 0, 0, 0.3);
                padding: 20px 20px;
                .todo-item {
                    display: grid;
                    color: rebeccapurple;
                    grid-template-columns: 20px 1fr;
                    gap: 10px;
                    margin-bottom: 10px;
                    padding: 8px 12px;
                    border-radius: 6px;

                    .checkbox {
                        width: 20px;
                        height: 20px;
                        border-radius: 10px;
                        border: solid 1px rebeccapurple;
                    }
                    .todo-title {
                        height: 20px;
                        vertical-align: middle;
                    }
                    &.selected {
                        background-color: rgba(102, 51, 153, 0.25);
                    }
                    &:hover {
                        background-color: rgba(102, 51, 153, 0.1);
                        cursor: pointer;
                    }
                }
                &.details {
                    form {
                        display: grid;
                        grid-template-columns: 1fr 2fr;
                        gap: 10px;
                        label {
                            grid-column: 1;
                            align-self: center;
                        }
                        input,
                        textarea,
                        select {
                            grid-column: 2;
                            padding: 5px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                        }
                        button {
                            grid-column: 1 / 3;
                            padding: 10px;
                            background-color: rebeccapurple;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
    .extras {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        > div {
            display: grid;
            &.announcements {
                display: grid;
                grid-row: 1;
                grid-template-rows: 40px 1fr;
                align-items: start;
                li {
                    border-bottom: solid 1px rgb(211, 211, 211);
                    max-height: 120px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-bottom: 20px;
                    &:last-child {
                        border: none;
                        padding-bottom: none;
                    }
                }
                .note {
                    display: grid;
                    gap: 10px;
                    grid-template-rows: 20px 1fr;
                }
            }
            &.trends {
                display: grid;
                grid-template-rows: 40px 1fr;
                align-items: start;
                ul {
                    gap: 20px;
                    li {
                        display: grid;
                        grid-template-columns: 1fr 3fr;
                        .avatar {
                            height: 50px;
                            width: 50px;
                            border-radius: 25px;
                            overflow: hidden;
                            img {
                                height: 50px;
                                width: 50px;
                            }
                        }
                        .avatar.one {
                            background-color: rgb(224, 242, 254);
                        }
                        .avatar.two {
                            background-color: rgb(250, 204, 22);
                        }
                        .avatar.three {
                            background-color: rgb(163, 163, 163);
                        }
                        .avatar.four {
                            background-color: rgb(253, 164, 175);
                        }
                    }
                }
            }
            ul {
                display: grid;
                background: white;
                border-radius: 20px;
                padding: 40px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                p {
                    font-size: 0.8rem;
                    p {
                        padding: 0;
                    }
                }
            }
        }
    }
}

.side-content {
    color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: 80px 325px 100px;
    grid-column: 1;
    grid-row: 1 / 5;
    background: rebeccapurple;

    .logo {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        img {
            border-radius: 20px;
            height: 40px;
        }
    }

    .menu.side-menu,
    .menu.settings {
        display: grid;
        gap: 20px;

        font-weight: 600;
        font-size: 1.2rem;
    }

    .menu.side-menu a,
    .menu.settings a {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 3fr;
    }

    .settings {
    }
}
